{
  "name": "overridable",
  "version": "0.0.1",
  "description": "Make JavaScript overridable.",
  "main": "index.js",
  "scripts": {
    "test": "exit 0",
    "lint": "eslint ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lenconda/overridable.git"
  },
  "author": "lenconda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lenconda/overridable/issues"
  },
  "homepage": "https://github.com/lenconda/overridable#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-alloy": "^3.6.0",
    "husky": "^4.2.3"
  }
}
